{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"@infra-ts/core": ["packages/core/src/index.ts"],
			"@infra-ts/neon": ["packages/neon/src/index.ts"],
			"@infra-ts/vercel": ["packages/vercel/src/index.ts"],
			"@infra-ts/upstash": ["packages/upstash/src/index.ts"],
			"@infra-ts/resend": ["packages/resend/src/index.ts"],
			"@infra-ts/mux": ["packages/mux/src/index.ts"],
			"@infra-ts/sentry": ["packages/sentry/src/index.ts"],
			"@infra-ts/workos": ["packages/workos/src/index.ts"],
			"@infra-ts/sanity": ["packages/sanity/src/index.ts"],
			"@infra-ts/statsig": ["packages/statsig/src/index.ts"],
			"@infra-ts/dub": ["packages/dub/src/index.ts"],
			"@infra-ts/stripe": ["packages/stripe/src/index.ts"],
			"@infra-ts/stripe-projects": ["packages/stripe-projects/src/index.ts"],
			"@infra-ts/posthog": ["packages/posthog/src/index.ts"],
			"@infra-ts/elevenlabs": ["packages/elevenlabs/src/index.ts"],
			"@infra-ts/openai": ["packages/openai/src/index.ts"],
			"@infra-ts/runtime": ["packages/runtime/src/index.ts"],
			"infra-ts": ["packages/cli/src/index.ts"],
			"infra-ts/*": ["packages/cli/src/*"]
		}
	},
	"include": [
		"packages/*/src/**/*.ts",
		"packages/*/test/**/*.ts",
		"test/**/*.ts"
	]
}
